<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerry's Finance</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  h1 {
    font-size: 36px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  a {
    color: #fff; /* 设置链接颜色为白色 */
  }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Kerry's Finance</h1>
    <h3>E-mail: guannan.work@gmail.com</h3>
    <h3>LinkedIn: <a href="https://www.linkedin.com/in/guannan-hao-80b49a2a8" target="_blank">https://www.linkedin.com/in/guannan-hao-80b49a2a8</a></h3>
  </header>
  <main>
    <h2>Education Background</h2>
    <h3>University of Sheffield, Sheffield, United Kingdom</h3>
    <h4>Master of Science, major in Accounting, Governance and Financial Management 09.2023-Present</h4>
    <p>Weighted Average Score: 87.6/100</p>
    <p>Main Courses: Quantitative Methods(89%), Corporate Finance(93%), Management Accounting(98%), Financial Accounting and Financial Statement Analysis(97%)</p>
    <p>Qualification: ACCA(8/13), CFA-Level 1(completed), PCEP Certificate(94%) -Python Institute</p>
    <br>
    <h2>Most Recent Work Experiences</h2>
    <h3>Changjiang Securities, Shanghai, China   06.2023-08.2023</h3>
    <h4>Macroscopic Industry Research Intern of Military Project 06.2023-08.2023</h4>
    <p>Conducted the Indication of Interest Reports for 5 IPO companies based on fundamental analysis,</p>
    <p>Carried out the industry research of more than 10 categories of products, from market to individual corporate</p>
    <p>Independently searched and sorted data drafts from CSIS, SRPRI, World Bank, Wind etc.</p>
    <br>
    <h3>Moore Global Consulting (Shanghai) Co Ltd., Shanghai, China</h3>
    <h4>Financial and Taxation Advisory Associate 10.2022-06.2023</h4>
    <p>Jointly responsible for financial and tax solutions following IFRS for 8 foreign-capital enterprises;</p>
    <p>Provided periodic corporate tax, supply chain reports, AR aging tests, TB and financial analysis reports;</p>
    <p>Actively participated in the Payroll internal audit project, and conducted 40-page remuneration report for Shanghai, Hangzhou and Shenzhou branch.</p>
  </main>
  <footer>
    &copy; Est in 2024. My 2nd Year of Postgraduate
  </footer>
</body>
</html>
